DB_USER=admin
DB_PASSWORD=neto120899
DB_HOST=database-storichallenge.ccmv5yteur66.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME = stori_challenge 

SG_TEMPLATEID=d-45a3c4fb37be4f159eacdbbf00cf4a2f
SG_APIKEY=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