DB_USER=admin
DB_PASSWORD=neto120899
DB_HOST=database-storichallenge.ccmv5yteur66.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME = stori_challenge 

SG_TEMPLATEID=126b3b3d-eb7e-4b20-8d2b-bd1b2f9f712e
